xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../Vivado/2017.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Vivado/2017.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_3.v,verilog,blk_mem_gen_v8_3_6,../../../ipstatic/simulation/blk_mem_gen_v8_3.v,
logo_rom.v,verilog,xil_defaultlib,../../../../display_vga.srcs/sources_1/ip/logo_rom/sim/logo_rom.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
