xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Xilinx/Vivado/2017.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2017.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
dcm_25m_clk_wiz.v,verilog,xil_defaultlib,../../../../display_vga.srcs/sources_1/ip/dcm_25m/dcm_25m_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
dcm_25m.v,verilog,xil_defaultlib,../../../../display_vga.srcs/sources_1/ip/dcm_25m/dcm_25m.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
