2017.2:
 * Version 8.0 (Rev. 11)
 * No changes

2017.1:
 * Version 8.0 (Rev. 11)
 * No changes

2016.4:
 * Version 8.0 (Rev. 11)
 * No changes

2016.3:
 * Version 8.0 (Rev. 11)
 * General: Enable support for future devices

2016.2:
 * Version 8.0 (Rev. 10)
 * No changes

2016.1:
 * Version 8.0 (Rev. 10)
 * Delivering only verilog simulation model, Stopped delivery of vhdl simulation model.

2015.4.2:
 * Version 8.0 (Rev. 9)
 * No changes

2015.4.1:
 * Version 8.0 (Rev. 9)
 * No changes

2015.4:
 * Version 8.0 (Rev. 9)
 * No changes

2015.3:
 * Version 8.0 (Rev. 9)
 * Delivering only vhdl simulation model, Stopped delivery of verilog simulation model.
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances

2015.2.1:
 * Version 8.0 (Rev. 8)
 * No changes

2015.2:
 * Version 8.0 (Rev. 8)
 * No changes

2015.1:
 * Version 8.0 (Rev. 8)
 * Delivering unencrypted simulation files.
 * Supported devices and production status are now determined automatically, to simplify support for future devices

2014.4.1:
 * Version 8.0 (Rev. 7)
 * No changes

2014.4:
 * Version 8.0 (Rev. 7)
 * Encrypted source files are concatenated together to reduce the number of files and to reduce simulator compile time
 * Internal device family change, no functional changes

2014.3:
 * Version 8.0 (Rev. 6)
 * Reduced warnings in synthesis, no functional changes

2014.2:
 * Version 8.0 (Rev. 5)
 * Repackaged to improve internal automation, no functional changes.

2014.1:
 * Version 8.0 (Rev. 4)
 * Internal device family name change, no functional changes

2013.4:
 * Version 8.0 (Rev. 3)
 * Added support for Ultrascale devices

2013.3:
 * Version 8.0 (Rev. 2)
 * Enhanced support for IP Integrator
 * Reduced warnings in synthesis and simulation
 * Added support for Cadence IES and Synopsys VCS simulators

2013.2:
 * Version 8.0 (Rev. 1)
 * Repackaged to enable internal version management, no functional changes.

2013.1:
 * Version 8.0
 * Native Vivado Release
 * Unused port SPRA and its associated parameters removed.

(c) Copyright 2002 - 2017 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
