ServiceManagerID=ab5a7c2a-f820-43cf-bb85-145b1eb48bf5
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=MADAO
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=ab5a7c2a-f820-43cf-bb85-145b1eb48bf5
Name=Local

ServiceManagerID=ab5a7c2a-f820-43cf-bb85-145b1eb48bf5
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=MADAO
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=ab5a7c2a-f820-43cf-bb85-145b1eb48bf5
Name=Linux Agent

ServiceManagerID=ab5a7c2a-f820-43cf-bb85-145b1eb48bf5
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=MADAO
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=ab5a7c2a-f820-43cf-bb85-145b1eb48bf5
Name=QEMU

