System_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_microblaze_0_0/sim/System_microblaze_0_0.vhd,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_axi_gpio_0_0/sim/System_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_axi_uartlite_0_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_axi_uartlite_0_0/sim/System_axi_uartlite_0_0.vhd,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_mdm_1_0/sim/System_mdm_1_0.vhd,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_1_0/System_clk_wiz_1_0_clk_wiz.v,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../bd/System/ip/System_clk_wiz_1_0/System_clk_wiz_1_0.v,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_rst_clk_wiz_1_100M_0/sim/System_rst_clk_wiz_1_100M_0.vhd,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/System/ip/System_xlconstant_0_0/sim/System_xlconstant_0_0.v,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_xbar_0.v,verilog,xil_defaultlib,../../../bd/System/ip/System_xbar_0/sim/System_xbar_0.v,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_dlmb_v10_0/sim/System_dlmb_v10_0.vhd,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_ilmb_v10_0/sim/System_ilmb_v10_0.vhd,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_dlmb_bram_if_cntlr_0/sim/System_dlmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/System/ip/System_ilmb_bram_if_cntlr_0/sim/System_ilmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System_lmb_bram_0.v,verilog,xil_defaultlib,../../../bd/System/ip/System_lmb_bram_0/sim/System_lmb_bram_0.v,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
System.v,verilog,xil_defaultlib,../../../bd/System/hdl/System.v,incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="$ref_dir/../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/9c7f"incdir="../../../../Microblaze_lab.srcs/sources_1/bd/System/ipshared/7e3a/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
